# cse-110-project-cse110-team-10

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compassproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassproject/: AddFriendsActivity.java  CheckValidFriendUID.java  CircleView.java  CompassActivity.java  CompassActivity2.java  DegreeCalculator.java  DisplayHelper.java  DisplayLabels.java  DistanceCalculator.java  FriendEntry.java  FriendEntryDao.java  FriendEntryDatabase.java  GenerateUID.java  InputHandling.java  LocationService.java  MainActivity.java  NewLocationActivity.java  OrientationService.java  PromptUserForLocation.java  SavedLocations.java  SavedUserLocation.java  SavedUserOrientation.java  SetNameActivity.java  UserInfo.java  Utilities.java  ZoomService.java
app/src/main/res/layout/: activity_add_friends.xml  activity_compass.xml  activity_main.xml  activity_new_location.xml  activity_prompt_user_for_location.xml  activity_set_name.xml  sample_circle_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compassproject/: CompassActivityTesterMain.java  DegreeCalculatorTester.java  DisplayHelperTester.java  DisplayLabelTester.java  DistanceCalculatorTester.java  ExampleUnitTest.java  FriendEntryDatabaseTest.java  FriendInputHandlingTester.java  InputHandlingTesterMain.java  LocationAPITesterMain.java  LocationDatabaseTesterMain.java  LocationRepositoryTesterMain.java  LocationServiceTesterMain.java  MockLocationService.java  NewLocationActivityTesterMain.java  OrientationServiceTesterMain.java  RadiusDiffCalculatorTester.java  SaveLocationTesterMain.java  SaveUserLocationTesterMain.java  SavedUserOrientationTesterMain.java  UIDGeneratorTester.java  US1Tester.java  US1TesterMain.java  US2Tester.java  US2TesterMain.java  US3Tester.java  US3TesterMain.java  US6Tester.java  (+4 more)
(+10 files in other folders)
